\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Daniel Cortes Nuñez }
\title{el giro de un motor de corriente directa }
\begin{document}
\maketitle
\section{giro de motor }
Los motores eléctricos de corriente continua son el tema de base que se amplia en el siguiente trabajo, definiéndose en el mismo los temas de más relevancia para el caso de los motores eléctricos de corriente continua, como lo son: su definición, los tipos que existen, su utilidad, distintas partes que los componen, clasificación por excitación, la velocidad, la caja de bornes y otros mas.

Esta máquina de corriente continua es una de las más versátiles en la industria. Su fácil control de posición, par y velocidad la han convertido en una de las mejores opciones en aplicaciones de control y automatización de procesos. Pero con la llegada de la electrónica su uso ha disminuido en gran medida, pues los motores de corriente alterna, del tipo asíncrono, pueden ser controlados de igual forma a precios más accesibles para el consumidor medio de la industria. A pesar de esto los motores de corriente continua se siguen utilizando en muchas aplicaciones de potencia (trenes y tranvías) o de precisión (máquinas, micro motores, etc.)
El motor de corriente continua, denominado también motor de corriente directa, motor CC o motor DC (por las iniciales en inglés direct current), es una máquina que convierte energía eléctrica en mecánica, provocando un movimiento rotatorio, gracias a la acción de un campo magnético.

Un motor de corriente continua se compone, principalmente, de dos partes: - El estátor da soporte mecánico al aparato y contiene los polos de la máquina, que pueden ser o bien devanados de hilo de cobre sobre un núcleo de hierro, o imanes permanentes. - El rotor es generalmente de forma cilíndrica, también devanado y con núcleo, alimentado con corriente directa a través las delgas, que están en contacto alternante con escobillas fijas.

El principal inconveniente de estas máquinas es el mantenimiento costoso y laborioso debido, principalmente, al desgaste que sufren las escobillas al entrar en contacto con las delgas. 
Algunas aplicaciones especiales de estos motores son: los motores lineales, cuando ejercen tracción sobre un riel, servomotores y motores paso a paso. Además existen motores de CC sin escobillas (brushless en inglés) utilizados en el aeromodelismo por su bajo par motor y su gran velocidad.

Es posible controlar la velocidad y el par de estos motores utilizando técnicas de control de motores de corriente continua. 
El principio de funcionamiento básico de un motor de CC se explica a partir del caso de una espira de material conductor inmersa en un campo magnético, a la cual se le aplica una diferencia de potencial (o voltaje) entre sus extremos, de forma que a través de la misma circula una corriente I.

Para este caso la espira constituye el rotor del motor, y los imanes que producen el campo magnético constituyen el estátor.

Entonces, dado que cuando un conductor, por el que pasa una corriente eléctrica, se encuentra inmerso en un campo magnético, éste experimenta una fuerza según la Ley de Lorentz. Donde dicha fuerza, denominada Fuerza de Lorentz, es perpendicular al plano formado por el campo magnético y la corriente, y su magnitud 

Se trata de hacer girar un motor de corriente continua en los dos sentidos posibles de giro (derecha o izquierda). Primero veremos los esquemas y luego la construcción de un sencillo conmutador con madera y una punta que nos permitirá hacer el cambio de giro del motor de una forma barata, práctica y sencilla.

 Un motor cambia de sentido de giro cuando cambia la polaridad en su bornes (contactos) ¡Así de Sencillo
 De esta forma tendríamos que cambiar la instalación para que girara en un sentido o en otro. Esto no es nada práctico. Lo que queremos conseguir es un esquema con el que podamos cambiar el sentido de giro mediante interruptores o mediante un simple conmutador, y sin cambiar la instalación.
 
\end{document}